

<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>library module &#8212; Home-Inventory_database 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="src" href="modules.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main.html" title="main module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="src"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Home-Inventory_database 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">src</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">library module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-library">
<span id="library-module"></span><h1>library module<a class="headerlink" href="#module-library" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="library.Library">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">library.</span></span><span class="sig-name descname"><span class="pre">Library</span></span><a class="headerlink" href="#library.Library" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Creates databases and tables based on user request.</p>
<dl class="py method">
<dt class="sig sig-object py" id="library.Library.application">
<span class="sig-name descname"><span class="pre">application</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library.Library.application" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the application until user enters 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>create, insert, or delete databases or tables based on the user input</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library.Library.create_database">
<span class="sig-name descname"><span class="pre">create_database</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library.Library.create_database" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a database with given name or open the database if it’s already exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Input<span class="colon">:</span></dt>
<dd class="field-even"><p>Name of the database</p>
</dd>
<dt class="field-odd">Input type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[str] or None</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>creates database</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Library.InvalidKindError</strong> – If the kind is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library.Library.create_table">
<span class="sig-name descname"><span class="pre">create_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library.Library.create_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates required tables with column names given by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Input<span class="colon">:</span></dt>
<dd class="field-even"><p>Number of tables</p>
</dd>
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><p>Name of the table</p>
</dd>
<dt class="field-even">Input<span class="colon">:</span></dt>
<dd class="field-even"><p>column names</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>creates a new table with given name and column names</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library.Library.display_menu">
<span class="sig-name descname"><span class="pre">display_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library.Library.display_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows the functions that we can perform.</p>
<dl class="field-list simple">
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><p>takes an integer and performs respective operation</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library.Library.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library.Library.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the data into the tables.</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Input<span class="colon">:</span></dt>
<dd class="field-even"><p>table name</p>
</dd>
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><p>data you want to insert into table</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>adds the data given by user into respective tables</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library.Library.print">
<span class="sig-name descname"><span class="pre">print</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library.Library.print" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the tables in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Input<span class="colon">:</span></dt>
<dd class="field-even"><p>table name you want to print</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>shows the data inside the tables based on the user input</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library.Library.purge">
<span class="sig-name descname"><span class="pre">purge</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library.Library.purge" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the values selected in the remove function and closes the mysql connection
:param: None
:input: table name and column name to lookup for deletion
:return: closes the connection with mysql database</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library.Library.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library.Library.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the selected value by changing the column 1 value to the # and deletes when existing from the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Input<span class="colon">:</span></dt>
<dd class="field-even"><p>table name</p>
</dd>
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><p>column name to lookup</p>
</dd>
<dt class="field-even">Input<span class="colon">:</span></dt>
<dd class="field-even"><p>value to be deleted</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>changes the value of selected column in selected table to # and deletes it when user entered 0.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="library.Library.search">
<span class="sig-name descname"><span class="pre">search</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#library.Library.search" title="Permalink to this definition">¶</a></dt>
<dd><p>display the information of the looked up item</p>
<dl class="field-list simple">
<dt class="field-odd">Param<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Input<span class="colon">:</span></dt>
<dd class="field-even"><p>table name to lookup</p>
</dd>
<dt class="field-odd">Input<span class="colon">:</span></dt>
<dd class="field-odd"><p>value to get looked</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>shows the requested value information if exist</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">library module</a><ul>
<li><a class="reference internal" href="#library.Library"><code class="docutils literal notranslate"><span class="pre">Library</span></code></a><ul>
<li><a class="reference internal" href="#library.Library.application"><code class="docutils literal notranslate"><span class="pre">Library.application()</span></code></a></li>
<li><a class="reference internal" href="#library.Library.create_database"><code class="docutils literal notranslate"><span class="pre">Library.create_database()</span></code></a></li>
<li><a class="reference internal" href="#library.Library.create_table"><code class="docutils literal notranslate"><span class="pre">Library.create_table()</span></code></a></li>
<li><a class="reference internal" href="#library.Library.display_menu"><code class="docutils literal notranslate"><span class="pre">Library.display_menu()</span></code></a></li>
<li><a class="reference internal" href="#library.Library.insert"><code class="docutils literal notranslate"><span class="pre">Library.insert()</span></code></a></li>
<li><a class="reference internal" href="#library.Library.print"><code class="docutils literal notranslate"><span class="pre">Library.print()</span></code></a></li>
<li><a class="reference internal" href="#library.Library.purge"><code class="docutils literal notranslate"><span class="pre">Library.purge()</span></code></a></li>
<li><a class="reference internal" href="#library.Library.remove"><code class="docutils literal notranslate"><span class="pre">Library.remove()</span></code></a></li>
<li><a class="reference internal" href="#library.Library.search"><code class="docutils literal notranslate"><span class="pre">Library.search()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">src</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="main.html"
                          title="next chapter">main module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/library.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main.html" title="main module"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="src"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Home-Inventory_database 1.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >src</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">library module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Veera Marni.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>